{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "maxSize": 3145728,
    "includes": [
      "src/**/*",
      "app/**/*",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.mjs",
      "*.cjs",
      "*.json",
      "*.jsonc",
      "*.css",
      "!dist",
      "!build",
      "!node_modules",
      "!coverage",
      "!public",
      "!src/assets",
      "!app/assets",
      "!app/features/**/assets",
      "!package-lock.json",
      "!pnpm-lock.yaml"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "error"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noDuplicateProperties": "warn"
      },
      "complexity": {
        "noImportantStyles": "warn",
        "useArrowFunction": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  }
}
